<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Layout_headLeftFixed</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    #container {
        width: 1100px;
        margin: 0 auto;
        overflow: hidden;
    }

    #head {
        width: 1100px;
        height: 50px;
        position: fixed;
        background-color: red;
    }

    #middle {
        height: 1000px;
        margin-top: 50px;
        overflow: hidden;
    }

    .left {
        width: 150px;
        height: 100%;
        float: left;
        position: fixed;
        background-color: yellow;
    }

    .right {
        height: 100%;
        margin-left: 150px;
        background-color: green;
    }
    </style>
</head>

<body>
    <div id="container">
        <div id="head">Head</div>
        <div id="middle">
            <div class="left">left</div>
            <div class="right">
                <p>rightrightrightrightrightright</p>
                <p>rightrightrightrightrightright</p>
            </div>
        </div>
    </div>
    <script>
    // window.addEventListener("scroll", ()=>{
    // const head= document.querySelector("#head");
    // const left=document.querySelector(".left");
    // const middle =document.querySelector("#middle");
    //     if(pageYOffset>0){
    //         head.style.position="fixed";
    //         middle.style.marginTop="50px";
    //     };
    //     if(pageXOffset>0){
    //         left.style.position="fixed";
    //     };
    // },false)
    </script>
</body>

</html>